// use crate::data_models::DataURL;
// use crate::types::{IndustryId, SectorId, TickerId};
// use crate::utils::logo_utils::extract_logo_filename;
// use crate::utils::shard::query_shard_for_id;
// use crate::IndustryById;
// use crate::JsValue;
// use crate::SectorById;
// use serde::{Deserialize, Deserializer, Serialize};

// #[derive(Serialize, Deserialize, Debug)]
// pub struct Ticker10KDetail {
//     pub ticker_id: TickerId,
//     pub latest_year: u16,
//     pub previous_year: u16,
//     pub latest_revenue: Option<f64>,
//     pub latest_gross_profit: Option<f64>,
//     pub latest_operating_income: Option<f64>,
//     pub latest_net_income: Option<f64>,
//     pub previous_revenue: Option<f64>,
//     pub previous_gross_profit: Option<f64>,
//     pub previous_operating_income: Option<f64>,
//     pub previous_net_income: Option<f64>,
//     pub latest_total_assets: Option<f64>,
//     pub latest_total_liabilities: Option<f64>,
//     pub latest_total_stockholders_equity: Option<f64>,
//     pub previous_total_assets: Option<f64>,
//     pub previous_total_liabilities: Option<f64>,
//     pub previous_total_stockholders_equity: Option<f64>,
//     pub latest_operating_cash_flow: Option<f64>,
//     pub latest_net_cash_provided_by_operating_activities: Option<f64>,
//     pub latest_net_cash_used_for_investing_activities: Option<f64>,
//     pub latest_net_cash_used_provided_by_financing_activities: Option<f64>,
//     pub previous_operating_cash_flow: Option<f64>,
//     pub previous_net_cash_provided_by_operating_activities: Option<f64>,
//     pub previous_net_cash_used_for_investing_activities: Option<f64>,
//     pub previous_net_cash_used_provided_by_financing_activities: Option<f64>,
// }
